{
  "name": "thexpresstrain-www",
  "private": true,
  "description": "The Xpress Train main website",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "framer-motion": "^1.9.0",
    "gatsby": "^2.19.7",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-advanced-sitemap": "^1.5.1",
    "gatsby-plugin-canonical-urls": "^2.1.20",
    "gatsby-plugin-disqus": "^1.1.4",
    "gatsby-plugin-google-tagmanager": "^2.1.25",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-postcss": "^2.1.20",
    "gatsby-plugin-preact": "^3.1.26",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-ghost": "^4.0.3",
    "gatsby-source-sanity": "^5.0.6",
    "gatsby-transformer-sharp": "^2.3.14",
    "preact": "^10.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-flip-toolkit": "^7.0.9",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-markdown": "^4.3.1",
    "react-scroll": "^1.7.16",
    "react-use": "^13.27.0",
    "styled-components": "^5.0.1",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.2.0",
    "voca": "^1.4.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-macros": "^2.8.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
